<!doctype html>
<html lang="fr_FR">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style>

		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		#cardContainer {
			margin: 20px auto;
			width: 460px;
		}

		.card {
			width: 90px;
			height: 120px;
			background-color: #ccc;
			display: inline-block;
			margin: 10px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
		}

		#timerView, #tentativeView {
			background-color: #EAEAEA;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			display: inline-block;
			font-size: 1.3em;
			height: 40px;
			line-height: 40px;
			padding: 10px;
			width: 60px;
		}

		#tentativeView.success {
			background-color: #693;
			color: white;
		}

		#timerView {
			float: right;
		}

		.cleaner {
			clear: right;
		}

		#timer-bar {
			width: 100%;
			height: 8px;
			background-color: orange;
			margin-bottom: 10px;
		}

		@keyframes r_rotate {
			from {
				z-index: 0;
				-webkit-transform: rotateY(0deg); /* Safari */
				transform: rotateY(0deg);
			}

			60% {
				z-index: 1;
			}

			to {
				z-index: 2;
				-webkit-transform: rotateY(180deg); /* Safari */
				transform: rotateY(180deg);
			}
		}

		@keyframes v_rotate {
			from {
				-webkit-transform: rotateY(0deg); /* Safari */
				transform: rotateY(0deg);
				z-index: 2;
			}

			60% {
				z-index: 0;
			}

			to {
				z-index: 0;
				-webkit-transform: rotateY(180deg); /* Safari */
				transform: rotateY(180deg);
			}
		}

		@keyframes r_rotate-b {
			from {
				z-index: 2;
				-webkit-transform: rotateY(0deg); /* Safari */
				transform: rotateY(0deg);
			}

			70% {
				z-index: 0;
			}

			to {
				z-index: 0;
				-webkit-transform: rotateY(180deg); /* Safari */
				transform: rotateY(180deg);
			}
		}

		@keyframes v_rotate-b {
			from {
				-webkit-transform: rotateY(0deg); /* Safari */
				transform: rotateY(0deg);
				z-index: 0;
			}

			70% {
				z-index: 0;
			}

			to {
				z-index: 2;
				-webkit-transform: rotateY(180deg); /* Safari */
				transform: rotateY(180deg);
			}
		}

		.v_rotating {
			animation-duration: 1s;
			animation-name: v_rotate;
		}

		.r_rotating {
			animation-duration: 1s;
			animation-name: r_rotate;
		}

		.v_rotating-b {
			animation-duration: 0.6s;
			animation-name: v_rotate-b;
		}

		.r_rotating-b {
			animation-duration: 0.6s;
			animation-name: r_rotate-b;
		}

		.clearRotate {
			-webkit-transform: rotateY(0deg); /* Safari */
			transform: rotateY(0deg);
			z-index: 0;
		}

		.rectoverso {
			display: inline-block;
			position: relative;
		}

		.verso {
			z-index: 2;
			position: relative;
			top: 0;
			left: 0;
		}

		.recto {
			position: absolute;
			opacity: 1;
			z-index: 0;
			top: 0;
			left: 0;
		}

	</style>

</head>
<body>

<h1>MasterMemo</h1>

<div id="timer-bar"></div>

<div id="toolbar">
	<div id="timerView"></div>
	<div id="tentativeView"></div>
	<div class="cleaner"></div>
</div>

<div id="cardContainer">
	<div class="rectoverso">
		<div id="c0b" class="card recto"></div>
		<div id="c0" class="card verso" onclick="pickCard(0)"></div>
	</div>
	<div class="rectoverso">
		<div id="c1b" class="card recto"></div>
		<div id="c1" class="card verso" onclick="pickCard(1)"></div>
	</div>
	<div class="rectoverso">
		<div id="c2b" class="card recto"></div>
		<div id="c2" class="card verso" onclick="pickCard(2)"></div>
	</div>

	<div class="rectoverso">
		<div id="c3b" class="card recto"></div>
		<div id="c3" class="card verso" onclick="pickCard(3)"></div>
	</div>

	<div class="rectoverso">
		<div id="c4b" class="card recto"></div>
		<div id="c4" class="card verso" onclick="pickCard(4)"></div>
	</div>

	<div class="rectoverso">
		<div id="c5b" class="card recto"></div>
		<div id="c5" class="card verso" onclick="pickCard(5)"></div>
	</div>
	<div class="rectoverso">
		<div id="c6b" class="card recto"></div>
		<div id="c6" class="card verso" onclick="pickCard(6)"></div>
	</div>
	<div class="rectoverso">
		<div id="c7b" class="card recto"></div>
		<div id="c7" class="card verso" onclick="pickCard(7)"></div>
	</div>
</div>

<script type="text/javascript" src="lib.js"></script>

<script>

	var MAX_TIME = 30;
	var default_color = '#ccc';
	var score = 0;
	var couleurs = ['pink', 'orange', 'green', 'blue', 'pink', 'orange', 'green', 'blue'];

	var currentCardIndex = -1;
	var nbTentatives = 0;

	var timerGlobal = MAX_TIME, updateIntervalId;

	var currentCardTimeouts = [];
	var currentCardIds = [], hasPair;

  function addClass(el,className){
    if( el )
        el.classList.add(className);
}

function rmClass(el,className){
    if( el )
        el.classList.remove(className);
}

function addRemoveClass(target, addClass, rmClass) {
    if (target) {
        target.classList.add(addClass);
        target.classList.remove(rmClass);
    } else
        console.log('no target to addRemoveClass...');
}

function style(el,values){
    for( var p in values) {
        el.style[p] = values[p];
    }
}

function zId(el,newIndex){
    el.style.zIndex = newIndex;
}

function byId(elId){
    return document.getElementById(elId);
}

	function initGame() {
		initCardColors()

		updateTimer();
		updateTentative(0);
	}

	function initCardColors() {
		randomizeColors();

		var rectos = document.getElementsByClassName('recto');
		var tRectos = Array.prototype.slice.call(rectos);
		tRectos.forEach(function (el, i) {
			el.style.backgroundColor = couleurs[i];
		});
	}

	function randomizeColors() {
		for (var i = 0; i < couleurs.length; i++) {
			var hasard = Math.floor(Math.random() * couleurs.length);
			couleurs.push(couleurs.splice(hasard, 1)[0]);
			console.log('couleurs', couleurs);
		}
	}

	function initTimer() {
		console.log('initTimer');
		updateIntervalId = setInterval(function () {
			timerGlobal--;
			updateTimer();
			if (timerGlobal == 0)
				stopGame();
		}, 1000);
	}

	function updateTimer() {
		//console.log('updateTimer...', timerGlobal);
		byId('timerView').textContent = timerGlobal.toString();
		if (timerGlobal < 10) {
			byId('timerView').style.backgroundColor = 'red';
			byId('timerView').style.color = 'white';
		}
		byId('timer-bar').style.width = Math.floor(timerGlobal / MAX_TIME * 100) + '%';
	}

	function updateTentative(value) {
		if (value !== 0)
			nbTentatives++;
		byId('tentativeView').textContent = nbTentatives.toString();
	}

	function flipCard(cIndex, duration) {
		console.log('flipCard', cIndex);
		var cV = byId('c' + cIndex);
		var cR = byId('c' + cIndex + 'b');
		addClass(cV, 'v_rotating');
		addClass(cR, 'r_rotating');
		cV.addEventListener("animationend", function () {
			addClass(cV, 'clearRotate');
			addClass(cR, 'clearRotate');
			cV.style.zIndex = 0;
			cR.style.zIndex = 2;
		}, false);

		var currentTimeOut = setTimeout(unFlipCard, duration, cIndex);
		currentCardTimeouts.push(currentTimeOut);
	}

	function unFlipCard(cIndex) {
		console.log('unflipCard', cIndex);
		if (currentCardIds.indexOf(cIndex) > -1) {
			var cV = byId('c' + cIndex);
			addRemoveClass(cV, 'v_rotating-b', 'v_rotating');
			addRemoveClass(byId('c' + cIndex + 'b'), 'r_rotating-b', 'r_rotating');
			cV.addEventListener("animationend", onAnimComplete, false);
			cV.addEventListener("animationstart", function () {

				if ((currentCardIds.length == 2) && (currentCardIds[1] != cIndex)) {
					currentCardTimeouts.forEach(function (v) {
						clearTimeout(v);
					});
					unFlipCard(currentCardIds[1])
				}
			}, false);
		}
	}

	function onAnimComplete(e) {
		e.target.removeEventListener("animationend", onAnimComplete);
		console.log('onAnimComplete...',currentCardIds );
		//clearPair();

		var cIndex = currentCardIds.splice(0, 1)[0];
		if (currentCardIds.length == 0) {
			clearPair();
			/*currentCardIndex = -1;
			hasPair = false;*/
		}
		currentCardTimeouts.forEach(function (v) {
			clearTimeout(v);
		});
		var cV = byId('c' + cIndex);
		var cR = byId('c' + cIndex + 'b');
		addRemoveClass(cV, 'clearRotate', 'v_rotating-b');
		addRemoveClass(cR, 'clearRotate', 'r_rotating-b');
		zId(cV, 2);
		zId(cR, 0);
		console.log('animationend', currentCardIds, 'hasPair', hasPair);
	}

	function clearPair() {
		console.log('clearPair', currentCardIds);
		currentCardTimeouts = [];
		currentCardIds = [];
		currentCardIndex = -1;
		hasPair = false;
	}

	function pickCard(cardIndex) {
		if (!updateIntervalId)
			initTimer();

		if (hasPair) {
			console.log("wait a minute", cardIndex);
			return;
		} else if ((currentCardIds.length == 1) && (currentCardIndex != cardIndex) && !hasPair) {
			hasPair = true;
			currentCardIds[1] = cardIndex;
			flipCard(cardIndex, 2000);

			if (couleurs[cardIndex] == couleurs[currentCardIndex]) {
				score++;
				console.log('paire trouvée : ', couleurs[currentCardIndex]);
				currentCardTimeouts.forEach(function (v) {
					clearTimeout(v);
				});

				clearPair();
				if (score == couleurs.length / 2)
					stopGame(1);
			} else {
				currentCardIndex = -1;
			}
		} else if (currentCardIds.length == 0 && (currentCardIndex != cardIndex)) {
			updateTentative();
			currentCardIndex = cardIndex;
			currentCardIds[0] = cardIndex;
			flipCard(cardIndex, 2500);
		} else
			console.log('etat inconnu', currentCardIds, cardIndex);
	}
	function stopGame(value) {
		updateTimer();
		clearInterval(updateIntervalId);
		if (value !== 1) {
			style(document.body, {backgroundColor: "#ccc"});
			timerGlobal = 0;
		} else {
			addClass(byId('tentativeView'), "success");
			//document.body.style.backgroundColor = "#dfc";
			style(document.body, {backgroundColor: "#dfc"});
			style(byId('timer-bar'), {display: "none"});
		}

	}

	initGame();

</script>


</body>
</html>
